#MongoDB 连接配置
spring.data.mongodb.uri=mongodb://moonlo:admin123@localhost:27017/test
#日志文件地址&文件名
logging.file=logs/config/spring-boot-demo.log
#服务端口号
server.port=8888
#session 超时时间
server.servlet.session.timeout=10s
#编码设置
server.tomcat.uri-encoding=UTF-8

#MySql 连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moon?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=moon
spring.datasource.password=admin123
#mysql8 以后的Driver 需要用 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#MyBatis 扫描文件
mybatis.mapper-locations=classpath:mappers/*.xml

